<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
    
        .header {
            background-color: aquamarine;
            color: white;
            padding: 15px;
        }
    
        .menu {
            background-color: 	#B0E0E6;
            width: 25%;
            float: left;
            padding: 15px;
        }
    
        .main {
            width: 75%;
            float: left;
            background-color: aquamarine;
            color: white;
            padding: 15px;
        }

        .footer {
            background-color: aquamarine;
            color: white;
            padding: 15px;
        }
        img {
            padding-right: 10px;
        }

    </style>
    <body>
        <div class="header">
            <h1 style="font-family:verdana;">C'Car</h1>
        </div>
    
        <div class="menu">
            <ul>
                <li>Jazz
                    <a href="https://www.olx.co.id/sell-car/?utm_source=google&utm_medium=cpc&utm_campaign_id=15661808780&utm_adgroup_id=134258271729&utm_campaign=ID|BDG|GS|Pros|Web|ROAS|Leads-Conversions|ALL|Sell|ABTest|241221&gclid=CjwKCAjwlcaRBhBYEiwAK341jU01SrX7-sOduIPGeWpt4006uprVQ_ZidQ8a9oVEcb_NaEfhMWrHVRoCFdsQAvD_BwE">
                    <img src="https://images.carexpert.com.au/app/uploads/2021/05/9d3c4376-etched-1620954771-s-750x414.png" height="100"></a>
                </li>
                <li>Brio
                    <a href="https://www.honda-indonesia.com/brio">
                    <img src="https://img.cintamobil.com/2021/11/06/E7uYC7dI/brio-teffate-white-138c.png" height="100"></a>
                </li>
                <li>Ignis
                    <a href="https://www.suzuki.co.id/automobile/new-ignis">
                     <img src="https://suzukicdn.net/assets/static/img/variant/Suzuki_Ignis_GX_Hero_Angle_FLIP_STARGAZE_ORANYE___BLACK1.png" height="100"></a>
                </li>
                <li>Yaris
                    <a href="https://www.carsome.id/?utm_source=Google&utm_medium=Search&utm_campaign=ID_AlwaysOn_MakeModel_Toyota-Yaris_SmartPhrase_Core_&utm_term=Search_MakeModel_AlwaysOn_ID_Perf_Conv_&utm_content=yaris">
                    <img src="https://www.toyota.astra.co.id/sites/default/files/2021-08/2-orange-metallic.png" height="100"></a>
                </li>
                <li>Agya
                    <a href="https://www.carsome.id/beli-mobil-bekas/toyota/agya?&utm_source=Google&utm_medium=Search&utm_campaign=ID_DSA_B2C_&utm_term=Search_DSA_B2C_ID_Perf_Conv_&utm_content=&gclid=CjwKCAjwlcaRBhBYEiwAK341jZiWybCxsR9wUO6HU6b5cV5rbKt2_QY6a7gZeGEHHE2uOOB4Cd8xwBoCQokQAvD_BwE">
                    <img src="https://www.toyota.astra.co.id/sites/default/files/2021-08/2-agya-2021-orange-metallic.png" height="100"></a>
                </li>
            </ul>
        </div>
    
        <div class="main">
            <h1>Mobil</h1>
            <p>Mobil kota atau city car adalah mobil kecil yang diperuntukkan untuk penggunaan di dalam kota. City car memiliki performa lebih tinggi dan tingkat keselamatan lebih baik dari mobil mikro.</p>
        </div>

        <div class="footer">
            <h1>Ayo beli!</h1>
        </div>
    
</body>
</html>